\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}\protected@file@percent }
\newlabel{executive-summary}{{1}{2}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources}{3}{subsection.3.1}\protected@file@percent }
\newlabel{data-sources}{{3.1}{3}{Data sources}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data cleaning}{4}{subsection.3.2}\protected@file@percent }
\newlabel{data-cleaning}{{3.2}{4}{Data cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data description}{5}{subsection.3.3}\protected@file@percent }
\newlabel{data-description}{{3.3}{5}{Data description}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Observations}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{observations}{{3.3.1}{5}{Observations}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Response Variable}{5}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{response-variable}{{3.3.2}{5}{Response Variable}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Features}{5}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{features}{{3.3.3}{5}{Features}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data allocation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{data-allocation}{{3.4}{5}{Data allocation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data exploration}{6}{subsection.3.5}\protected@file@percent }
\newlabel{data-exploration}{{3.5}{6}{Data exploration}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Response}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{response}{{3.5.1}{6}{Response}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces County Level Vote Distribution}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:county-level-vote-plot}{{1}{6}{County Level Vote Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Individual Level Vote Distribution}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:individual-vote-plot}{{2}{7}{Individual Level Vote Distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Map of Leading Party}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:election-map}{{3}{7}{Map of Leading Party}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top ten most positively correlated feature pairs}}{8}{table.1}\protected@file@percent }
\newlabel{tab:top-5-pos-corr}{{1}{8}{Top ten most positively correlated feature pairs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top ten most negatively correlated feature pairs}}{8}{table.2}\protected@file@percent }
\newlabel{tab:top-5-neg-corr}{{2}{8}{Top ten most negatively correlated feature pairs}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Features}{8}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{features-1}{{3.5.2}{8}{Features}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Response vs.\nobreakspace  {}Features}{8}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{response-vs.-features}{{3.5.3}{8}{Response vs.~Features}{subsubsection.3.5.3}{}}
\newlabel{fig:edu-box}{{3.5.3}{9}{Response vs.~Features}{subsubsection.3.5.3}{}}
